# meetingfilm-backend

./: pom.xml
backend-common/: pom.xml
backend-common/src/main/java/com/weiwu/meetingfilm/common/: BackendCommonApplication.java
backend-common/src/main/java/com/weiwu/meetingfilm/common/config/: MybatisPlusConfig.java
backend-common/src/main/java/com/weiwu/meetingfilm/common/entity/: MoocBackendUserT.java
backend-common/src/main/java/com/weiwu/meetingfilm/common/mapper/: MoocBackendUserTMapper.java  MoocBackendUserTMapper.xml
backend-common/src/main/resources/: application.yml
backend-common/src/test/java/com/weiwu/meetingfilm/backend/common/: BackendCommonApplicationTests.java
backend-common/src/test/java/com/weiwu/meetingfilm/backend/common/generator/: EntityGenerator.java
backend-common/src/test/java/com/weiwu/meetingfilm/backend/common/user/: UserTests.java
backend-user/: .gitignore  pom.xml
backend-user/src/main/java/com/weiwu/meetingfilm/user/: BackendUserApplication.java
backend-user/src/main/resources/: application.yml
backend-user/src/test/java/com/weiwu/meetingfilm/user/: BackendUserApplicationTests.java
backend-utils/: pom.xml
