<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.weiwu.meetingfilm</groupId>
        <artifactId>meetingfilm-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <artifactId>backend-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>backend-user</name>
    <description>电影院用户模块</description>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.weiwu.meetingfilm</groupId>
            <artifactId>backend-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.weiwu.meetingfilm</groupId>
            <artifactId>backend-common</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
